# Projekt_skupina5

./: .gitignore  README.md  package-lock.json  package.json  projektaSA.docx
2. letnik (old)/: algorithm.js
2. letnik (old)/Projekt_Demonstracija_Gyroscope/: .mxproject  Projekt_Demonstracija_Gyroscope.hex  Projekt_Demonstracija_Gyroscope.ioc
2. letnik (old)/SA/: Projektna_Naloga_SA_final_version.docx
2. letnik (old)/servers/: package-lock.json  package.json  scraper.old.js
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/promet/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/promet/app/activity/: MainActivity.java  RoadCamera.java
AndroidApp/app/src/main/java/com/promet/app/opencv/: SignDetection.java
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_road_camera.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/openCVLibrary343/: build.gradle
ORV/: .gitignore
PhoneApp/: settings.gradle
PhoneApp/app/: build.gradle
Projekt5-iOS/: Podfile
Projekt5-iOS/Projekt5-iOS/: ARViewController.swift  AppDelegate.swift  Helpers.swift  (+5 more)
Projekt5-iOS/Projekt5-iOS.xcodeproj/: project.pbxproj
Projekt5-iOS/Projekt5-iOS.xcworkspace/: contents.xcworkspacedata
client/: package-lock.json  package.json
image_similarity_algorithm/: main.py
scraper/: endpoints.js  index.js  kamere.json  package-lock.json  package.json  scraper_camera.js
server/: api_endpoints.js  app.js  index.js  package-lock.json  package.json  scraper.js
server_v2/: ceste.js  endpoints.js  gostota_prometa.js  index.js  kamere.json  lokacija.js  package-lock.json  package.json  povp_hitrost.js  scraper.js  scraper_camera.js
servers/: app.js  package-lock.json
(+49 files in other folders)
